environment:
  VENV: "%APPVEYOR_BUILD_FOLDER%\\venv"

  matrix:
    - TOXENV: py27-default
      PYTHON: "C:\\Python27"

    - TOXENV: py27-default
      PYTHON: "C:\\Python27-x64"

    - TOXENV: py34-default
      PYTHON: "C:\\Python34"

    - TOXENV: py34-default
      PYTHON: "C:\\Python34-x64"

    - TOXENV: py35-default
      PYTHON: "C:\\Python35"

    - TOXENV: py35-default
      PYTHON: "C:\\Python35-x64"

    - TOXENV: py36-default
      PYTHON: "C:\\Python36"

    - TOXENV: py36-default
      PYTHON: "C:\\Python36-x64"

    - TOXENV: py37-default
      PYTHON: "C:\\Python37"

    - TOXENV: py37-default
      PYTHON: "C:\\Python37-x64"

    - TOXENV: py27-latest
      PYTHON: "C:\\Python27-x64"

    - TOXENV: py37-latest
      PYTHON: "C:\\Python37-x64"

    - TOXENV: py37-pre
      PYTHON: "C:\\Python37-x64"

    - TOXENV: py37-vcs
      PYTHON: "C:\\Python37-x64"

matrix:
  allow_failures:
    - TOXENV: pre_deps
    - TOXENV: vcs_deps

init:
  - echo "TOXENV- %TOXENV%"

install:
  - virtualenv -p "%PYTHON%\\python.exe" "%VENV%"
  - "%VENV%\\Scripts\\activate"
  - pip install -e .
  - pip install tox
  - ps: Update-AppveyorBuild -Version "v$(python -c 'import sys; import venvs; sys.stdout.write(venvs.__version__)') b$Env:APPVEYOR_BUILD_NUMBER"

build: false

test_script:
  - tox
