[metadata]
name = venvs
url = https://github.com/Julian/venvs
description = "A simpler tool for creating venvs in a central location"
long_description = file: README.rst
long_description_content_type = text/x-rst
author = "Julian Berman"
author_email = "Julian+venvs@GrayVines.com"
classifiers =
	Development Status :: 4 - Beta
	Operating System :: OS Independent
        License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
python_requires = >=3.6
install_requires =
    appdirs
    attrs>=19.2.0
    click
    filesystems>=0.23.0
    packaging
    pyrsistent
    toml>=0.10.0
    tomlkit
    tqdm
    virtualenv>=20

[options.entry_points]
console_scripts =
    venvs = venvs._cli:main

[doc8]
ignore-path =
    version.txt,
    .*/,
    _*/
